2 TK_ESPECIAL [,]
2 TK_ESPECIAL [;]
2 TK_ESPECIAL [:]
2 TK_ESPECIAL [(]
2 TK_ESPECIAL [)]
2 TK_ESPECIAL [[]
2 TK_ESPECIAL []]
2 TK_ESPECIAL [{]
2 TK_ESPECIAL [}]
2 TK_ESPECIAL [+]
2 TK_ESPECIAL [-]
2 TK_ESPECIAL [|]
2 TK_ESPECIAL [*]
2 TK_ESPECIAL [/]
2 TK_ESPECIAL [=]
2 TK_ESPECIAL [<]
2 TK_ESPECIAL [>]
2 TK_ESPECIAL [!]
2 TK_ESPECIAL [&]
2 TK_ESPECIAL [%]
2 TK_ESPECIAL [#]
2 TK_ESPECIAL [^]
2 TK_ESPECIAL [.]
2 TK_ESPECIAL [$]
5 TK_PR_INT [int]
5 TK_PR_FLOAT [float]
5 TK_PR_BOOL [bool]
5 TK_PR_CHAR [char]
5 TK_PR_STRING [string]
5 TK_PR_IF [if]
5 TK_PR_THEN [then]
5 TK_PR_ELSE [else]
5 TK_PR_WHILE [while]
5 TK_PR_DO [do]
5 TK_PR_INPUT [input]
5 TK_PR_OUTPUT [output]
5 TK_PR_RETURN [return]
5 TK_PR_CONST [const]
5 TK_PR_STATIC [static]
5 TK_PR_FOREACH [foreach]
5 TK_PR_FOR [for]
5 TK_PR_SWITCH [switch]
5 TK_PR_CASE [case]
5 TK_PR_BREAK [break]
5 TK_PR_CONTINUE [continue]
5 TK_PR_CLASS [class]
5 TK_PR_PRIVATE [private]
5 TK_PR_PUBLIC [public]
5 TK_PR_PROTECTED [protected]
5 TK_PR_END [end]
5 TK_PR_DEFAULT [default]
8 TK_OC_LE [<=]
8 TK_OC_GE [>=]
8 TK_OC_EQ [==]
8 TK_OC_NE [!=]
8 TK_OC_AND [&&]
8 TK_OC_OR [||]
8 TK_OC_SR [>>]
8 TK_OC_SL [<<]
11 TK_IDENTIFICADOR [_]
11 TK_IDENTIFICADOR [a]
11 TK_IDENTIFICADOR [A]
11 TK_IDENTIFICADOR [j]
11 TK_IDENTIFICADOR [J]
12 TK_IDENTIFICADOR [_aA12]
12 TK_IDENTIFICADOR [a_1]
12 TK_IDENTIFICADOR [A12___a12xas1_]
12 TK_IDENTIFICADOR [___]
15 TK_LIT_INT [123]
15 TK_LIT_INT [+321]
15 TK_LIT_INT [-4321]
15 TK_LIT_INT [1]
15 TK_LIT_INT [+1]
18 TK_LIT_FLOAT [0.312]
18 TK_LIT_FLOAT [21.01]
18 TK_LIT_FLOAT [32.4e+123]
18 TK_LIT_FLOAT [4.0E-492]
21 TK_LIT_TRUE [true]
21 TK_LIT_FALSE [false]
24 TK_LIT_CHAR ['a']
24 TK_LIT_CHAR [' ']
24 TK_LIT_CHAR ['.']
24 TK_LIT_CHAR ['+']
27 TK_LIT_STRING [""]
27 TK_LIT_STRING [" "]
27 TK_LIT_STRING ["some text"]
27 TK_LIT_STRING ["escaped \" quote"]
30 TK_PR_WHILE [while]
30 TK_LIT_TRUE [true]
30 TK_LIT_INT [1]
36 TK_LIT_STRING ["Should be line 36"]
39 TOKEN_ERRO [4e]
39 TK_LIT_INT [-5]
40 TOKEN_ERRO [2E2]
41 TOKEN_ERRO [1nv4l1d]
42 TOKEN_ERRO [4e]
43 TOKEN_ERRO [4.3e-12id]
